<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск дешевых авиабилетов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <div class="header">
            <img src="img/IconMain.jpg" alt="Знак бренда" width="100">
            <ul>
                <li><a href="#" class="hover">Главная</a></li>
                <li><a href="#" class="hover">Каталог</a></li>
                <li><a href="#" class="hover">Контакты</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>Поиск дешёвых авиабилетов</h1>
            <br>
            Поиск дешевых авиабилетов помогает вам отправиться в путешествие за минимальную стоимость.<br> Мы отобрали несколько направлений, в которые любят летять наши создатели и посетители сайта. Приятного пользования! <br>
            <!-- Пример коментариев -->
        </div>
        
        <a href="#" class="date">Контакты</a>
        

        <div class="footer">
            &copy Все права защищены
        </div>
    </div>
    
    
    <script src="showDate.js"></script>
    <script src="index.js"></script>
</body>
</html>